# Environment variables for local development
# Copy this file to .env.local before starting the development server

# Prisma
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
DATABASE_URL="postgresql://admin:admin@localhost:5432/social_media_nextjs_graphql_app?schema=public"

NODE_ENV=development
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="your_recaptcha_site_key"

# Next
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-development-nextauth-secret"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

NEXT_PUBLIC_AWS_S3_REGION="your_aws_region"
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID="your_aws_access_key_id"
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY="your_aws_secret_access_key"
NEXT_PUBLIC_AWS_S3_BUCKET_NAME="your_aws_bucket_name"

# JWT
JWT_SECRET="your_jwt_secret_for_development" 